elasticjob.zookeeper.server-list=192.168.37.145:2181,192.168.37.145:2182,192.168.37.145:2183
elasticjob.zookeeper.namespace=springboot-elasticjob
spring.datasource.url=jdbc:mysql://192.168.37.145:3306/dataflow?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.hikari.read-only=false
mybatis.mapper-locations=classpath*:com/shenfeng/yxw/elasticjob/mapper/**/*.xml