jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.37.145:3306/dataflow?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.user=root
jdbc.password=123456

# 模块名称
moduleName=allOrder

# 表名
tableName=all_order